spring.datasource.url: jdbc:mysql://localhost:3306/record_collection_test?useSSL=false
spring.datasource.username: root
spring.datasource.password: rootroot
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

#spring.datasource.url: jdbc:mysql://localhost:3306/rental_store
#spring.datasource.username: root

# Please change the database setting
#spring.datasource.password: root
#spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

